# server.port=8081

# spring.datasource.url=jdbc:mysql://localhost:33060/tingeso
# spring.datasource.username=root
# spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url: ${DB_URL}
spring.datasource.username: ${DB_USERNAME}
spring.datasource.password: ${DB_PASSWORD}
